bind {{ hostvars[inventory_hostname]['ansible_eth1']['ipv4']['address'] }}
protected-mode no
port 26379
dir "/var/lib/redis"
#sentinel myid 91402c792c447ea8c1c8f0158a9b5e1979725078
sentinel monitor redismaster {{ hostvars[inventory_hostname]['ansible_eth1']['ipv4']['address'] }} 6379 2
sentinel auth-pass redismaster foobared
sentinel down-after-milliseconds redismaster 30
sentinel failover-timeout redismaster 20
logfile "/var/log/redis/sentinel.log"

daemonize yes
pidfile "/var/run/redis/sentinel.pid"
