bind 127.0.0.1 {{ hostvars[inventory_hostname]['ansible_eth1']['ipv4']['address'] }}
protected-mode no
port 26379
sentinel announce-ip {{ hostvars[inventory_hostname]['ansible_eth1']['ipv4']['address'] }}
dir "/var/lib/redis"
sentinel monitor redismaster {{ master_ip }} 6379 1
sentinel auth-pass redismaster foobared
sentinel down-after-milliseconds redismaster 30000
sentinel failover-timeout redismaster 20000
sentinel parallel-syncs redismaster 1

logfile "/var/log/redis/sentinel.log"

daemonize yes
pidfile "/var/run/redis/sentinel.pid"
