[redis]
redis1 ansible_host=192.168.33.10 ansible_ssh_private_key_file=.vagrant/machines/redis1/virtualbox/private_key
redis2 ansible_host=192.168.33.11 ansible_ssh_private_key_file=.vagrant/machines/redis2/virtualbox/private_key
redis3 ansible_host=192.168.33.12 ansible_ssh_private_key_file=.vagrant/machines/redis3/virtualbox/private_key

[redis:vars]
ansible_user=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=true -o UserKnownHostsFile=/dev/null'
